[SOMMET]
4	Vert	336	92	CO	false
2	Vert	317	187	TI	false
3	Vert	394	175	NI	false
6	Vert	251	239	AG	false
6	Bleu	336	284	PT	false
8	Bleu	414	270	NR	false
5	Rouge	104	322	FE	false
3	Rouge	156	298	AL	false
1	Rouge	257	322	AL	false
3	Bleu	308	382	CO	false
4	Bleu	346	339	NR	false
2	Bleu	440	366	PT	false
4	Gris	575	337	PT	false
3	Jaune	648	319	TI	false
2	Rouge	185	440	NR	false
2	Marron	353	428	AL	false
0	Gris	576	433	AL	false
1	Jaune	696	442	AU	false
4	Jaune	774	443	CO	false
3	Marron	330	542	FE	false
4	Marron	427	541	CO	false
1	Marron	501	519	AU	false
3	Gris	606	512	TI	false
1	Gris	556	586	AG	false
5	Jaune	696	583	NR	false

[ROUTES]
