[SOMMET]
4	Vert	336	92	PT	false
2	Vert	317	187	NR	false
3	Vert	394	175	AU	false
6	Vert	251	239	TI	false
6	Bleu	336	284	NI	false
8	Bleu	414	270	NI	false
5	Rouge	104	322	CO	false
3	Rouge	156	298	NI	false
1	Rouge	257	322	AL	false
3	Bleu	308	382	FE	false
4	Bleu	346	339	CO	false
2	Bleu	440	366	NR	false
4	Gris	575	337	TI	false
3	Jaune	648	319	CO	false
2	Rouge	185	440	FE	false
2	Marron	353	428	NR	false
0	Gris	576	433	PT	false
1	Jaune	696	442	PT	false
4	Jaune	774	443	NR	false
3	Marron	330	542	AG	false
4	Marron	427	541	FE	false
1	Marron	501	519	TI	false
3	Gris	606	512	NR	false
1	Gris	556	586	NR	false
5	Jaune	696	583	AG	false

[ROUTES]
