[SOMMET]
4	Vert	354	93	NI	false
8	Vert	282	107	PT	false
2	Vert	333	185	CO	false
3	Vert	413	173	NI	false
6	Vert	267	233	NI	false
6	Bleu	349	274	AG	false
8	Bleu	421	265	NR	false
5	Rouge	117	320	AG	false
3	Rouge	204	315	NR	false
1	Rouge	257	322	CO	false
2	Gris	523	288	TI	false
3	Bleu	327	370	AU	false
4	Bleu	390	360	PT	false
2	Bleu	453	357	AU	false
4	Gris	585	326	TI	false
3	Jaune	695	337	NR	false
4	Rouge	131	445	FE	false
2	Rouge	199	428	NR	false
2	Marron	399	445	CO	false
0	Gris	576	433	NR	false
1	Jaune	711	429	NI	false
4	Jaune	785	433	AL	false
5	Marron	247	527	TI	false
3	Marron	343	525	AG	false
4	Marron	437	529	AL	false
1	Marron	520	507	AL	false
3	Gris	623	505	NR	false
1	Gris	603	595	CO	false
5	Jaune	706	569	TI	false
2	Jaune	779	569	FE	false

[ROUTES]
1	6Vert	6Bleu
1	6Bleu	2Vert
1	6Bleu	8Bleu
1	8Bleu	3Vert
2	5Rouge	6Vert
1	5Rouge	3Rouge
1	3Rouge	6Vert
1	1Rouge	6Bleu
1	1Rouge	3Rouge
1	2Gris	2Bleu
1	3Bleu	1Rouge
1	3Bleu	6Bleu
1	3Bleu	4Bleu
1	4Bleu	2Bleu
1	4Bleu	8Bleu
1	4Gris	2Gris
1	8Bleu	2Bleu
2	4Gris	3Jaune
2	4Rouge	5Rouge
1	4Rouge	2Rouge
1	1Rouge	2Rouge
1	2Marron	0null
1	0null	2Bleu
2	0null	0Gris
1	2Marron	3Bleu
2	0Gris	4Gris
1	0Gris	1Jaune
1	1Jaune	4Jaune
1	4Jaune	3Jaune
1	5Marron	3Marron
2	5Marron	2Rouge
1	3Marron	4Marron
1	4Marron	1Marron
2	3Marron	2Marron
1	1Marron	0null
1	3Gris	0Gris
2	3Gris	1Jaune
1	1Gris	3Gris
2	1Gris	1Marron
2	1Gris	5Jaune
1	2Jaune	5Jaune
2	5Jaune	1Jaune
2	2Jaune	4Jaune
2	4Vert	8Vert
2	2Vert	8Vert
