[SOMMET]
1	Jaune	336	92	NR	false
2	Jaune	317	187	NI	false
3	Jaune	394	175	FE	false
4	Jaune	251	239	FE	false
2	Bleu	336	284	AU	false
3	Bleu	414	270	FE	false
4	Bleu	104	322	CO	false
6	Bleu	156	298	NR	false
8	Bleu	257	322	AL	false
1	Gris	308	382	AL	false
2	Gris	346	339	AG	false
3	Gris	440	366	NI	false
4	Gris	575	337	NR	false
2	Vert	648	319	NI	false
4	Vert	185	440	AU	false
6	Vert	353	428	CO	false
8	Vert	576	433	TI	false
1	Rouge	696	442	CO	false
2	Rouge	774	443	NR	false
4	Rouge	330	542	AG	false
5	Rouge	427	541	NR	false
1	Marron	501	519	AG	false
2	Marron	606	512	PT	false
3	Marron	556	586	AU	false
4	Marron	696	583	FE	false

[ROUTES]
