[SOMMET]
1	Jaune	336	92	TI	false
5	Jaune	265	111	AL	false
2	Jaune	317	187	NR	false
3	Jaune	394	175	PT	false
4	Jaune	251	239	NR	false
2	Bleu	336	284	AG	false
3	Bleu	414	270	NR	false
4	Bleu	104	322	AU	false
6	Bleu	156	298	NI	false
8	Bleu	257	322	NI	false
0	Gris	510	295	CO	false
1	Gris	308	382	AU	false
2	Gris	346	339	NR	false
3	Gris	440	366	PT	false
4	Gris	575	337	PT	false
2	Vert	648	319	FE	false
3	Vert	111	456	AL	false
4	Vert	185	440	NR	false
6	Vert	353	428	NR	false
8	Vert	576	433	AG	false
1	Rouge	696	442	CO	false
2	Rouge	774	443	PT	false
3	Rouge	200	517	AL	false
4	Rouge	330	542	FE	false
5	Rouge	427	541	CO	false
1	Marron	501	519	AG	false
2	Marron	606	512	NI	false
3	Marron	556	586	TI	false
4	Marron	696	583	AU	false
5	Marron	773	582	NR	false

[ROUTES]
