[SOMMET]
4	Vert	354	97	NR	false
8	Vert	287	110	PT	false
2	Vert	321	179	NI	false
3	Vert	407	177	NR	false
6	Vert	274	233	CO	false
6	Bleu	350	277	NR	false
8	Bleu	429	265	FE	false
5	Rouge	122	315	AL	false
3	Rouge	200	317	AL	false
1	Rouge	277	315	TI	false
2	Gris	526	290	NR	false
3	Bleu	323	374	AG	false
4	Bleu	391	358	AU	false
2	Bleu	454	355	AG	false
4	Gris	587	328	AU	false
3	Jaune	690	339	TI	false
4	Rouge	131	447	AU	false
2	Rouge	201	434	AL	false
2	Marron	397	443	PT	false
0	Gris	588	422	TI	false
1	Jaune	711	431	NR	false
4	Jaune	787	434	AU	false
5	Marron	249	530	FE	false
3	Marron	330	542	NR	false
4	Marron	440	527	NR	false
1	Marron	515	506	AL	false
3	Gris	615	503	CO	false
1	Gris	599	601	NI	false
5	Jaune	711	574	TI	false
2	Jaune	787	568	NI	false
0	null	454	462	null	false

[ROUTES]
1	4Vert	8Vert
1	4Vert	2Vert
1	8Vert	2Vert
1	4Vert	3Vert
1	2Vert	3Vert
1	6Vert	2Vert
1	6Vert	6Bleu
1	6Bleu	2Vert
1	6Bleu	8Bleu
1	8Bleu	3Vert
2	5Rouge	6Vert
1	5Rouge	3Rouge
1	3Rouge	6Vert
1	1Rouge	6Bleu
1	1Rouge	3Rouge
1	2Gris	2Bleu
1	3Bleu	1Rouge
1	3Bleu	6Bleu
1	3Bleu	4Bleu
1	4Bleu	2Bleu
1	4Bleu	8Bleu
1	4Gris	2Gris
1	8Bleu	2Bleu
2	4Gris	3Jaune
2	4Rouge	5Rouge
1	4Rouge	2Rouge
1	1Rouge	2Rouge
1	2Marron	0null
1	0null	2Bleu
2	0null	0Gris
1	2Marron	3Bleu
2	0Gris	4Gris
1	0Gris	1Jaune
1	1Jaune	4Jaune
1	4Jaune	3Jaune
1	5Marron	3Marron
2	5Marron	2Rouge
1	3Marron	4Marron
1	4Marron	1Marron
2	3Marron	2Marron
1	1Marron	0null
1	3Gris	0Gris
2	3Gris	1Jaune
1	1Gris	3Gris
2	1Gris	1Marron
2	1Gris	5Jaune
1	2Jaune	5Jaune
2	5Jaune	1Jaune
2	2Jaune	4Jaune
