[SOMMET]
2	Vert	278	106	AL	false
3	Vert	457	170	AG	false
6	Vert	251	239	NR	false
6	Bleu	336	284	NI	false
8	Bleu	414	270	AL	false
5	Rouge	80	300	NR	false
3	Rouge	156	298	FE	false
1	Rouge	257	322	NI	false
2	Gris	510	295	AL	false
3	Bleu	308	382	AU	false
4	Bleu	346	339	CO	false
2	Bleu	440	366	TI	false
4	Gris	575	337	NR	false
3	Jaune	648	319	AL	false
4	Rouge	111	456	NR	false
2	Rouge	185	440	TI	false
2	Marron	353	428	AU	false
0	Gris	576	433	PT	false
1	Jaune	696	442	PT	false
4	Jaune	774	443	TI	false
5	Marron	200	517	NR	false
3	Marron	330	542	NI	false
4	Marron	427	541	TI	false
1	Marron	501	519	FE	false
3	Gris	606	512	AU	false
1	Gris	556	586	NR	false
5	Jaune	696	583	PT	false
2	Jaune	773	582	CO	false
0	null	442	475	null	false

[ROUTES]
1	2Vert	3Vert
1	6Vert	2Vert
1	6Vert	6Bleu
1	6Bleu	2Vert
1	6Bleu	8Bleu
1	8Bleu	3Vert
2	5Rouge	6Vert
1	5Rouge	3Rouge
1	3Rouge	6Vert
1	1Rouge	6Bleu
1	1Rouge	3Rouge
1	2Gris	2Bleu
1	3Bleu	1Rouge
1	3Bleu	6Bleu
1	3Bleu	4Bleu
1	4Bleu	2Bleu
1	4Bleu	8Bleu
1	4Gris	2Gris
1	8Bleu	2Bleu
2	4Gris	3Jaune
2	4Rouge	5Rouge
1	4Rouge	2Rouge
1	1Rouge	2Rouge
1	2Marron	0null
1	0null	2Bleu
2	0null	0Gris
1	2Marron	3Bleu
2	0Gris	4Gris
1	0Gris	1Jaune
1	1Jaune	4Jaune
1	4Jaune	3Jaune
1	5Marron	3Marron
2	5Marron	2Rouge
1	3Marron	4Marron
1	4Marron	1Marron
2	3Marron	2Marron
1	1Marron	0null
1	3Gris	0Gris
2	3Gris	1Jaune
1	1Gris	3Gris
2	1Gris	1Marron
2	1Gris	5Jaune
1	2Jaune	5Jaune
2	5Jaune	1Jaune
2	2Jaune	4Jaune
