[SOMMET]
4	Vert	484	88	NI	false   J0
8	Vert	195	77	CO	false   J0
2	Vert	317	187	NR	false   J0
3	Vert	633	245	NR	false   J0
6	Vert	251	239	CO	false   J0
6	Bleu	336	284	FE	false   J0
8	Bleu	414	270	NR	false   J0
5	Rouge	80	300	NR	false   J0
3	Rouge	156	298	FE	false   J0
1	Rouge	257	322	NI	false   J0
2	Gris	510	295	TI	false   J0
3	Bleu	308	382	NR	false   J0
4	Bleu	346	339	NR	false   J0
2	Bleu	440	366	AU	false   J0
4	Gris	575	337	FE	false   J0
3	Jaune	648	319	PT	false   J0
4	Rouge	111	456	CO	false   J0
2	Rouge	185	440	PT	false   J0
2	Marron	353	428	AG	false   J0
0	Gris	576	433	AG	false   J0
1	Jaune	696	442	AU	false   J0
4	Jaune	774	443	AL	false   J0
5	Marron	200	517	AL	false   J0
3	Marron	330	542	PT	false   J0
4	Marron	427	541	AL	false   J0
1	Marron	501	519	NI	false   J0
3	Gris	606	512	NR	false   J0
1	Gris	556	586	FE	false   J0
5	Jaune	696	583	NR	false   J0
2	Jaune	773	582	TI	false   J0
0	null	442	475	null    false   J0

[ROUTES]
1	2Vert	3Vert	J0
1	6Vert	2Vert   J0
1	6Vert	6Bleu   J0
1	6Bleu	2Vert   J0
1	6Bleu	8Bleu   J0
1	8Bleu	3Vert   J0
2	5Rouge	6Vert	J0
1	5Rouge	3Rouge   J0
1	3Rouge	6Vert   J0
1	1Rouge	6Bleu   J0
1	1Rouge	3Rouge   J0
1	2Gris	2Bleu   J0
1	3Bleu	1Rouge   J0
1	3Bleu	6Bleu   J0
1	3Bleu	4Bleu   J0
1	4Bleu	2Bleu   J0
1	4Bleu	8Bleu   J0
1	4Gris	2Gris   J0
1	8Bleu	2Bleu   J0
2	4Gris	3Jaune   J0
2	4Rouge	5Rouge   J0
1	4Rouge	2Rouge   J0
1	1Rouge	2Rouge   J0
1	2Marron	0null   J0
1	0null	2Bleu   J0
2	0null	0Gris   J0
1	2Marron	3Bleu   J0
2	0Gris	4Gris   J0
1	0Gris	1Jaune   J0
1	1Jaune	4Jaune   J0
1	4Jaune	3Jaune   J0
1	5Marron	3Marron   J0
2	5Marron	2Rouge   J0
1	3Marron	4Marron   J0
1	4Marron	1Marron   J0
2	3Marron	2Marron   J0
1	1Marron	0null   J0
1	3Gris	0Gris   J0
2	3Gris	1Jaune   J0
1	1Gris	3Gris   J0
2	1Gris	1Marron   J0
2	1Gris	5Jaune   J0
1	2Jaune	5Jaune   J0
2	5Jaune	1Jaune   J0
2	2Jaune	4Jaune   J0
