[SOMMET]
4	Vert	336	92	NI	false
8	Vert	265	111	NR	false
2	Vert	317	187	PT	false
3	Vert	394	175	AU	false
6	Vert	251	239	CO	false

[ROUTES]
1	4Vert	8Vert
1	4Vert	2Vert
1	8Vert	2Vert
1	4Vert	3Vert
1	2Vert	3Vert
1	6Vert	2Vert
1	6Vert	6Bleu
1	6Bleu	2Vert
1	6Bleu	8Bleu
1	8Bleu	3Vert
2	5Rouge	6Vert
1	5Rouge	3Rouge
1	3Rouge	6Vert
1	1Rouge	6Bleu
1	1Rouge	3Rouge
1	2Gris	2Bleu
1	3Bleu	1Rouge
1	3Bleu	6Bleu
1	3Bleu	4Bleu
1	4Bleu	2Bleu
1	4Bleu	8Bleu
1	4Gris	2Gris
1	8Bleu	2Bleu
2	4Gris	3Jaune
2	4Rouge	5Rouge
1	4Rouge	2Rouge
1	1Rouge	2Rouge
1	2Marron	0null
1	0null	2Bleu
2	0null	0Gris
1	2Marron	3Bleu
2	0Gris	4Gris
1	0Gris	1Jaune
1	1Jaune	4Jaune
1	4Jaune	3Jaune
1	5Marron	3Marron
2	5Marron	2Rouge
1	3Marron	4Marron
1	4Marron	1Marron
2	3Marron	2Marron
1	1Marron	0null
1	3Gris	0Gris
2	3Gris	1Jaune
1	1Gris	3Gris
2	1Gris	1Marron
2	1Gris	5Jaune
1	2Jaune	5Jaune
2	5Jaune	1Jaune
2	2Jaune	4Jaune
