[SOMMET]
4	Vert	336	92	PT	false
8	Vert	265	111	CO	false
2	Vert	317	187	FE	false
3	Vert	394	175	AU	false
6	Vert	251	239	NR	false
6	Bleu	336	284	NR	false
8	Bleu	414	270	AL	false
5	Rouge	80	300	NI	false
3	Rouge	156	298	NR	false
1	Rouge	257	322	AL	false
2	Gris	510	295	TI	false
3	Bleu	308	382	AG	false
4	Bleu	346	339	TI	false
2	Bleu	440	366	TI	false
4	Gris	575	337	NR	false
3	Jaune	648	319	PT	false
4	Rouge	111	456	NR	false
2	Rouge	185	440	FE	false
2	Marron	353	428	NI	false
0	Gris	576	433	AG	false
1	Jaune	696	442	FE	false
4	Jaune	774	443	AU	false
5	Marron	200	517	CO	false
3	Marron	330	542	AG	false
4	Marron	427	541	NI	false
1	Marron	501	519	FE	false
3	Gris	606	512	NI	false
1	Gris	556	586	AU	false
5	Jaune	696	583	NR	false
2	Jaune	773	582	PT	false

[ROUTES]
1	4	8
1	4	2
1	8	2
1	4	3
1	2	3
1	6	2
1	6	6
1	6	2
1	8	3
2	5	6
1	5	3
1	3	6
1	1	8
1	1	3
1	2	2
1	3	1
1	3	6
1	3	4
1	4	2
1	4	8
1	4	2
1	8	2
2	4	3
2	3	5
