[SOMMET]
0	null	336	92	null	true
8	Vert	265	111	AU	false
0	null	317	187	null	true
0	null	394	175	null	true
6	Vert	251	239	NI	false
0	null	336	284	null	true
0	null	414	270	null	true
5	Rouge	80	300	PT	false
3	Rouge	156	298	NR	false
1	Rouge	257	322	NR	false
0	null	510	295	null	true
3	Bleu	308	382	NR	false
0	null	346	339	null	true
0	null	440	366	null	true
0	null	575	337	null	true
0	null	648	319	null	true
4	Rouge	111	456	AL	false
2	Rouge	185	440	FE	false
0	null	353	428	null	true
0	null	576	433	null	true
0	null	696	442	null	true
0	null	774	443	null	true
5	Marron	200	517	CO	false
0	null	330	542	null	true
0	null	427	541	null	true
0	null	501	519	null	true
0	null	606	512	null	true
0	null	556	586	null	true
0	null	696	583	null	true
0	null	773	582	null	true
0	null	442	475	null	true

[ROUTES]
1	4Vert	8Vert
1	4Vert	2Vert
1	8Vert	2Vert
1	4Vert	3Vert
1	2Vert	3Vert
1	6Vert	2Vert
1	6Vert	6Bleu
1	6Bleu	2Vert
1	6Bleu	8Bleu
1	8Bleu	3Vert
2	5Rouge	6Vert
1	5Rouge	3Rouge
1	3Rouge	6Vert
1	1Rouge	6Bleu
1	1Rouge	3Rouge
1	2Gris	2Bleu
1	3Bleu	1Rouge
1	3Bleu	6Bleu
1	3Bleu	4Bleu
1	4Bleu	2Bleu
1	4Bleu	8Bleu
1	4Gris	2Gris
1	8Bleu	2Bleu
2	4Gris	3Jaune
2	4Rouge	5Rouge
1	4Rouge	2Rouge
1	1Rouge	2Rouge
1	2Marron	0null
1	0null	2Bleu
2	0null	0Gris
1	2Marron	3Bleu
2	0Gris	4Gris
1	0Gris	1Jaune
1	1Jaune	4Jaune
1	4Jaune	3Jaune
1	5Marron	3Marron
2	5Marron	2Rouge
1	3Marron	4Marron
1	4Marron	1Marron
2	3Marron	2Marron
1	1Marron	0null
1	3Gris	0Gris
2	3Gris	1Jaune
1	1Gris	3Gris
2	1Gris	1Marron
2	1Gris	5Jaune
1	2Jaune	5Jaune
2	5Jaune	1Jaune
2	2Jaune	4Jaune
