[SOMMET]
4	Vert	336	92	NI	false
8	Vert	265	111	NR	false
2	Vert	317	187	NR	false
3	Vert	394	175	CO	false
6	Vert	251	239	AU	false
6	Bleu	336	284	AG	false
8	Bleu	414	270	AL	false
5	Rouge	104	322	TI	false
3	Rouge	156	298	NR	false
1	Rouge	257	322	NR	false
2	Gris	510	295	PT	false
3	Bleu	308	382	CO	false
4	Bleu	346	339	FE	false
2	Bleu	440	366	FE	false
4	Gris	575	337	NR	false
3	Jaune	648	319	AG	false
4	Rouge	111	456	AU	false
2	Rouge	185	440	TI	false
2	Marron	353	428	PT	false
0	Gris	576	433	FE	false
1	Jaune	696	442	AU	false
4	Jaune	774	443	AG	false
5	Marron	200	517	NR	false
3	Marron	330	542	TI	false
4	Marron	427	541	NI	false
1	Marron	501	519	NR	false
3	Gris	606	512	NI	false
1	Gris	556	586	CO	false
5	Jaune	696	583	TI	false
2	Jaune	773	582	FE	false

[ROUTES]
